name: C/C++ CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install GCC 11.4.0 and Base Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y software-properties-common wget \
                                build-essential cmake make libopusfile-dev
          sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
          sudo apt-get update
          sudo apt-get install -y gcc-11 g++-11
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 11
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 11
          gcc --version

      - name: Install **`SDL`** Dependency
        run: |
          sudo apt-get update && sudo apt-get upgrade -y
          sudo apt-cache search libsdl2 && sudo apt-get install libsdl2-dev -y

      - name: Install **`SDL Mixer`** Dependency
        run: |
          sudo apt-get update && sudo apt-get upgrade -y
          sudo apt install libopusfile-dev && sudo apt install libxmp-dev && sudo apt install fluidsynth libfluidsynth-dev && sudo apt install wavpack libwavpack-dev
          sudo apt-cache search libsdl2-mixer && sudo apt-get install libsdl2-mixer-dev -y
